<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice 4</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }



        h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-style: double;
        }

        th {
            text-align: center;
        }
        td,
        tr {
            text-align: left;
            border: 1px solid black;
            padding: 5px 15px;
        }

        th#cmp {
            background: #5ff35a;
            font-size: large;
            border: 1px solid black;
        }

        table th:nth-child(1) {
            background: rgba(109, 130, 250, 0.781);
            border: 1px solid black;
        }

        table tr:first-child th {
            border: 1px solid black;
        }

        table tr td:nth-child(3),
        #third {
            background: rgba(233, 139, 171, 0.945);
        }

        table tr td:nth-child(4),
        #fourth {
            background: rgb(229, 250, 135);
        }
    </style>
</head>

<body>
    <div id="content">
        <h3>Table 1. Stem Cell Companies Active in Ophthalmology</h3>
        <table>
            <tbody>
                <tr id="Heading">
                    <th id="cmp">Company</th>
                    <th id="cmp">Collaborator(s)</th>
                    <th id="cmp">Cell Type</th>
                    <th id="cmp">Applications</th>
                </tr>
            <tr>
                <th>Advanced Cell Technonlogy Inc. (ACT)</th>
                <td>
                    Oregon Health & Science University(OHSU)
                    <ul>
                        <li>Moorfields Eye Hosp.</li>
                        <li>UCLA/Jules Stein</li>
                        <li>Wills Eye Hospital</li>
                        <li>Aberdeen Royal Infirm</li>
                        <li>Bascocm Palmer</li>
                    </ul>
                </td>
                <td>hESCs</td>
                <td>
                    RPE cells for retinal Diseases, including Dry AMD
                    <a href="#">NCT013444993</a> and Stargardt's
                    <a href="#">NCT013444993</a> <a href="#">NCT013444993</a>
                </td>
            </tr>
            <tr>
                <th>AstraZeneca</th>
                <td>Univ College London(UCL)</td>
                <td>hESCs</td>
                <td>Diabetic Retinopathy</td>
            </tr>
            <tr>
                <th>Centecor/ J&J w/iScience Interventional</th>
                <td>
                    <ul>
                        <li>Retina Institute of CA</li>
                        <li>Wills Eye Hospital</li>
                    </ul>
                </td>
                <td>Adult SCs(CNTO 2746 from umbilical cord fluid)</td>
                <td>RPE cells for GA(astrophic dry AMD) <a href="#">NCT01226628</a></td>
            </tr>
            <tr>
                <th>Cell Cure Neuroscience</th>
                <td>TEVA</td>
                <td>hESCs</td>
                <td>RPE cells for dry AMD</td>
            </tr>
            <tr>
                <th>CellSeed Francec SARL</th>
                <td>
                    FGK Clinical Research GmbH
                    <ul>
                        <li>Universitatsklinkum , Erlangen, Germany</li>
                    </ul>
                </td>
                <td>oral mucosa epithelial cells</td>
                <td>
                    CAOMECS* for corneal tissue repair in those with limbal cell
                    deficiencies <a href="#">NCT01489501</a>
                </td>
            </tr>
            <tr>
                <th>Fundacion Clinic per a la Recerca Biomedica (Spain)</th>
                <td>
                    <ul>
                        <li>Hospital Clinic Barcelona</li>
                        <li>Insituto Unic, Barraquer</li>
                        <li>Instituto de microcirugia Ocular</li>
                    </ul>
                </td>
                <td>selerocomeal progenitor cells from the limbus</td>
                <td>
                    Replacement of damaged corneal cells <a href="#">NCT01226628</a>
                </td>
            </tr>
            <tr>
                <th>General Hosp of the chinese people's Armed Police Force (China)</th>
                <td> </td>
                <td>unknown</td>
                <td>Optic nerve Atrophy <a href="#">ChiCTR-TNRC-11001491</a></td>
            </tr>
            <tr>
                <th rowspan="2">Internation Stem Cell Corp. (ISCO)</th>
                <td>
                    CytoCor -
                    <ul>
                        <li>Absorption Systens - US</li>
                        <li>Sankara Nethralaya - India</li>
                        <li>Automation Partnership - UK</li>
                    </ul>
                </td>
                <td>hpSCs</td>
                <td>Corneal tissue for transplantation into degenerated corneas</td>
            </tr>
            <tr>
                <td>Cytoret - UC Irvine</td>
                <td id="third">hpSCs</td>
                <td id="fourth">RPE CElls and layered retinal structures for AMD</td>
            </tr>
        </tbody>
    </table>


</body>

</html>